{
  "changelog": ["@abizzle/changesets-changelog-git"],
  "baseBranch": "main",
  "commit": false,
  "access": "public",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "updateInternalDependents": "always"
  }
}
